[bumpversion]
current_version = 1.5.0
commit = True
tag = True

[bumpversion:file:setup.cfg]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/group_lasso/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:docs/conf.py]
search = {current_version}
replace = {new_version}
